REACT_APP_FIREBASE_API_KEY=AIzaSyB3DGEtU43gZbsFxG5eDmWznwMuLdptRmc
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptotrack-d877f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptotrack-d877f
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptotrack-d877f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=123472172294
REACT_APP_FIREBASE_APP_ID=1:123472172294:web:78a926cd084ae9a129ba87